{
    "name": "web-app",
    "version": "1.0.0",
    "description": "A static site deployed to GitHub Pages",
    "scripts": {
      "build": "echo 'No build step required'",
      "start": "echo 'No start script required'"
    },
    "dependencies": {},
    "devDependencies": {},
    "author": "Emil57",
    "license": "ISC"
  }
  